backcall==0.2.0
Bottleneck==1.3.5
certifi==2022.9.24
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
ipykernel==6.16.0
ipython==7.34.0
jedi==0.18.1
jupyter_client==7.4.3
jupyter_core==4.11.2
kafka-python==2.0.2
matplotlib-inline==0.1.6
mkl-service==2.4.0
nest-asyncio==1.5.6
numexpr==2.8.3
numpy==1.21.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.31
psutil==5.9.3
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
pywin32==304
pyzmq==24.0.1
six==1.16.0
tornado==6.2
traitlets==5.5.0
wcwidth==0.2.5
wincertstore==0.2
wsproto==0.15.0
zipp==3.5.0
zstandard==0.14.1
